# Version 1.2
# Didier SEVERIN (Académie de la Réunion)
# Dernière modification : 01/09/2022 (Variable contenant le nom du tarball pour /etc/skel)

# RNE Etablissement (Pour GLPI)
rne_etab="9741188Y"
portail="portail.college-boisdenefles.ac-reunion.fr"

# Installe-t-on depuis le domaine (yes) ou sur un autre réseau (*) ?
installdepuisdomaine=true

# Répertoire additionnel (autres scripts, archives, ...)
second_dir=./apps

# Adresse Scribe
scribe_def_ip="172.18.248.2"
domainelocal=college-boisdenefles.ac-reunion.fr

# Info admin local
localadmin=$SUDO_USER

# Lancement script Esubuntu (lire doc ici : https://frama.link/esub)
esubuntu=true

# User Scribe pour APT
scribeuserapt="esubuntuapt"
scribepass="Zaf1r4poRSrt4dkkfs2d12z5"

# Proxy authentifiant ?
proxauth=false

# Sous réseaux
subnet=$(echo $scribe_def_ip | awk -F "." '{print $1"."$2"."$3"."0}')
pronote="10.210.98.10"

# Bureautique
WPSOffice=false

# Paramètres Proxy
proxy_def_ip="172.18.248.1"
proxy_def_port="3129"
proxy_alt_port="3129"
gset_proxy="127.0.0.1"
gset_proxy_port="3129"
if $proxauth; then
	proxy_params="http://$scribeuserapt:$scribepass@$proxy_def_ip:$proxy_def_port"
else
	proxy_params="http://$proxy_def_ip:$proxy_def_port"
fi
proxy_wgetrc="http://$proxy_def_ip:$proxy_def_port"
if [ "$pronote" = "" ]; then
	proxy_gnome_noproxy="[ 'localhost', '127.0.0.0/8', '$subnet/21', '192.168.0.0/16', '*.$domainelocal' ]"
	proxy_env_noproxy="localhost,127.0.0.1,192.168.0.0/16,$subnet/21,.$domainelocal"
else
	proxy_gnome_noproxy="[ 'localhost', '127.0.0.0/8', '$subnet/21', '192.168.0.0/16', '*.$domainelocal', '$pronote' ]"
	proxy_env_noproxy="localhost,127.0.0.1,192.168.0.0/16,$subnet/21,.$domainelocal,$pronote"
fi
proxy_env_noproxy_esc=$(echo ${proxy_env_noproxy//\//\\\/})

# Paramètres Esubuntu
nom_etab="Collège Bois de Nèfles"
proxy="$proxy_def_ip:$proxy_def_port"
# port du cntlm autre que 3129
port_cntlm="$proxy_def_port"
# type autentification LM NT NTLMv2
type_cntlm="LM"
nom_domaine="COLLEGE"
sos_info="Secrétariat de Direction (AED-TICE)"

# Groupe ESU
salle="linux-grp_eole"

# Paramètres Firefox
pagedemarragepardefaut="about:blank"
# dans pref browser.urlbar.placeholderName
moteurrecherche="Qwant"

# Reboot
reboot=true

# Heure d'extinction (inscrire juste l'heure - l'extinction se fera à l'heure pile)
# Si vous ne voulez pas d'extinction automatique, laissez vide
extinction=19

# Lancer les scripts de postinstallation ?
postinstallbase=false
postinstalladditionnel=false

# Photocopieur à configurer ?
config_photocopieuse=false

# Logiciels de TBI à installer ?
ebeam=false
activinspire=false

# Install Logs
logfile=/home/$localadmin/install_esubuntu.log

# Supervision
Veyon=true

# etc/skel tarball
skelArchive=desktopDirName
