[Display]
Thesis = Thèse
Pinstripe = Rayures verticales
Professional = Professionnelhzwxtu
Austere = Austère
Line = Lignehzwxtu
General = Généralhzwxtu

Business = Professionnelhzwxtu
Newsprint = Papier journal
Natural = Naturel
Cubical = Cubique
Standard = Standard
Grid = Grille

Resume = Reprendre
Exposure = Exposition
Austere = Austère
Design = Conception
BlackAndWhite = NoirEtBlanc
Pattern = Motif
Puzzle = Mots croisés
Sailboat = Voilier

transverse = transversal
Arrow = Flèche
Dots = Points
Stacks = Blocs empilés
Line = Ligne
Traditional = Traditionnel
Newsprint = Papier journal

