#### parametre etablissement pour scripts esu_buntu ####
# - Modifier les valeurs pour votre établissement
# - ver 1.0.1
# - 25 Avril 2017
# - CALPETARD Olivier
# le non de l'établissement
# domaine scribe
# proxy 
# exception proxy
# port d'écoute du cntlm
# type d'autentification LM NT NTLMv2
# où on peut vous joindre salle ou numéro de téléphone
#lancement 
NOM_ETAB="Collège de Bois de Nèfles"
DOMAINENAME="College"
PROXY="172.18.248.1:3129"
NOPROXY="localhost, 127.0.0.*, 172.18.*"
PORTCNTLM="3129"
TYPE_AUTH="LM"
AIDE="en salle des Professeurs"
