#### parametre etablissement pour scripts esu_buntu ####
# - Modifier les valeurs pour votre établissement
# - ver 1.1
# - 11/09/2022
# - CALPETARD Olivier
# - SEVERIN Didier
# le non de l'établissement
# domaine scribe
# proxy 
# exception proxy
# port d'écoute du cntlm
# type d'autentification LM NT NTLMv2
# où on peut vous joindre salle ou numéro de téléphone
#lancement 
NOM_ETAB="NOMETAB"
DOMAINENAME="DOMAINNAME"
PROXY="PROXYIP:PROXYPORT"
NOPROXY="localhost, 127.0.0.*, 172.18.*"
PORTCNTLM="PORTCNTLM"
TYPE_AUTH="TYPECNTLM"
AIDE="SOSINFO"
