#### parametre etablissement pour scripts esu_buntu ####
# - Modifier les valeurs pour votre établissement
# - ver 1.0.1
# - 25 Avril 2017
# - CALPETARD Olivier
# le non de l'établissement
# domaine scribe
# proxy 
# exception proxy
# port d'écoute du cntlm
# type d'autentification LM NT NTLMv2
# où on peut vous joindre salle ou numéro de téléphone
#lancement 
NOM_ETAB="Lycée Antoine Roussin"
DOMAINENAME="SCRIBE-ROUSSIN"
PROXY="172.18.40.1:3128"
NOPROXY="localhost, 127.0.0.*, 172.18.*"
PORTCNTLM="3128"
TYPE_AUTH="LM"
AIDE="en salle 209"
