[Shapes]
;线条
Lines = Lignes
Line = Trait
Arrow = Flèche
Double Arrow = Flèche à deux pointes
Curve = Courbe
Freeform = Forme libre
Scribble = Dessin à main levée

;连接符
Connectors = Connecteurs
Straight Connector = Connecteur droit
Straight Arrow Connector = Connecteur droit avec flèche
Straight Bi-Arrow Connector = Connecteur droit avec deux flèches
Elbow Connector = Connecteur en angle
Elbow Arrow Connector = Connecteur en angle avec flèche
Elbow Bi-Arrow Connector = Connecteur en angle avec deux flèches
Curved Connector = Connecteur en arc
Curved Arrow Connector = Connecteur en arc avec flèche
Curved Bi-Arrow Connector = Connecteur en arc avec deux flèches

;基本形状
Simple Shapes = Formes de base
Rectangle = Rectangle
Parallelogram = Parallélogramme
Trapezoid = Trapèze
Diamond = Losange
Rounded Rectangle = Rectangle à coins arrondis
Octagon = Octogone
Isosceles Triangle = Triangle isocèle
Right Triangle = Triangle rectangle
Oval = Ellipse
Hexagon = Hexagone
Cross = Croix
Regular Pentagon = Pentagone régulier
Can = Cylindre
Cube = Cube
Bevel = Biseau
Folded Courner = Carré corné
Smiley Face = Émoticône
Donut = Bouée
"No" Symbol = Interdiction
Block Arc = Arc plein
Heart = Cœur
Lightning Bolt = Éclair
Sun = Soleil
Moon = Lune
Arc = Arc
Double Bracket = Parenthèses
Double Brace = Accolades
Plaque = Plaque
Left Bracket = Parenthèse ouvrante
Right Bracket = Parenthèse fermante
Left Brace = Accolade ouvrante
Right Brace = Accolade fermante

;箭头总汇
Block Arrows = Flèches pleines
Right Arrow = Flèche droite
Left Arrow = Flèche gauche
Up Arrow = Flèche vers le haut
Down Arrow = Flèche vers le bas
Left-Right Arrow = Double flèche horizontale
Up-Down Arrow = Double flèche verticale
Quad Arrow = Flèche à quatre pointes
Left-Right-Up Arrow = Flèche à trois pointes
Bent Arrow = Virage
U-Turn Arrow = Demi-tour
Left-Up Arrow = Flèche angle droit à deux pointes
Bent-Up Arrow = Flèche à angle droit
Curved Right Arrow = Flèche courbée vers la droite
Curved Left Arrow = Flèche courbée vers la gauche
Curved Up Arrow = Flèche courbée vers le haut
Curved Down Arrow = Flèche courbée vers le bas
Stripe Right Arrow = Flèche droite rayée
Notched Right Arrow = Flèche droite à entaille
Pentagon = Pentagone
Chevron = Chevron
Right Arrow Callout = Rectangle avec flèche vers la droite
Left Arrow Callout = Rectangle avec flèche vers la gauche
Up Arrow Callout = Rectangle avec flèche vers le haut
Down Arrow Callout = Rectangle avec flèche vers le bas
Left-Right Arrow Callout = Rectangle horizontal à deux flèches
Up-Down Arrow Callout = Rectangle vertical à deux flèches
Quad Arrow Callout = Rectangle à quatre flèches
Circular Arrow = Flèche en arc

;流程图
Flowchart = Organigrammes
Process = Processus
Alternate Process = Alternative
Decision = Décision
Data = Données
Predefined Process = Procédé prédéfini
Internal Storage = Stockage interne
Document = Document
Multidocument = Multidocument
Terminator = Terminateur
Preparation = Préparation
Manual Input = Entrée manuelle
Manual Operation = Opération manuelle
Connector = Connecteur
Off-page Connector = Connecteur page suivante
Card = Carte perforée
Punched Type = Bande perforée
Summing Junction = Jonction de sommaire
Or = Ou
Collate = Joindre
Sort = Tirer
Extract = Extraire
Merge = Fusion
Stored Data = Données stockées
Delay = Délai
Sequential Access Storage = Stockage à accès séquentiel
Magnetic Disk = Disque magnétique
Direct Access Storage = Stockage à accès direct
Display = Affichage

;星与旗帜
Stars and Banners = Étoiles et bannières
Explosion 1 = Explosion 1
Explosion 2 = Explosion 2
4-Point Star = Étoile à 4branches
5-Point Star = Étoile à 5 branches
8-Point Star = Étoile à 8 branches
16-Point Star = Étoile à 16 branches
24-Point Star = Étoile à 24 branches
32-Point Star = Étoile à 32 branches
Up Ribbon = Ruban vers le haut
Down Ribbon = Ruban vers le bas
Curved Up Ribbon = Ruban courbé vers le haut
Curved Down Ribbon = Ruban courbé vers le bas
Vertical Scroll = Parchemin vertical
Horizontal Scroll = Parchemin horizontal
Wave = Vague
Double Wave = Double vague

;标注
Comment = Légendes
Rectangular Comment = Rectangle
Rounded Rectangular Comment = Rectangle à coins arrondis
Oval Comment = Bulle ronde
Cloud Comment = Pensées
Line Comment 1 = Commentaire de ligne 1
Line Comment 2 = Commentaire de ligne 2
Line Comment 3 = Commentaire de ligne 3
Line Comment 4 = Commentaire de ligne 4
Line Comment 5 = Commentaire de ligne 5
Line Comment 6 = Commentaire de ligne 6
Line Comment 7 = Commentaire de ligne 7
Line Comment 8 = Commentaire de ligne 8
Line Comment 9 = Commentaire de ligne 9
Line Comment 10 = Commentaire de ligne 10
Line Comment 11 = Commentaire de ligne 11
Line Comment 12 = Commentaire de ligne 12
Line Comment 13 = Commentaire de ligne 13
Line Comment 14 = Commentaire de ligne 14
Line Comment 15 = Commentaire de ligne 15
Line Comment 16 = Commentaire de ligne 16

;动作按钮
Action Buttons = Boutons d'action
Customize = Personnalisé
The First Slide = Accueil
Help = Aide
Information = Informations
Backward = Précédent
Forward = Suivant
Start = Début
End = Fin
The Previous Slide = Retour
Document = Document
Sound = Son
Film = Vidéo
