[Function]
ADDRESS=ADRESSE
AND=ET
AREAS=ZONES
AVERAGE=MOYENNE
AVERAGEIF=MOYENNE.SI
AVERAGEIFS=MOYENNE.SI.ENS
AVEDEV=ECART.MOYEN
BETADIST=LOI.BETA
BETAINV=BETA.INVERSE
BINOMDIST=LOI.BINOMIALE
CEILING=PLAFOND
CELL=CELLULE
CHAR=CAR
CHIDIST=LOI.KHIDEUX
CHIINV=KHIDEUX.INVERSE
CHITEST=TEST.KHIDEUX
CHOOSE=CHOISIR
CLEAN=EPURAGE
COLUMN=COLONNE
COLUMNS=COLONNES
CONCATENATE=CONCATENER
CONFIDENCE=INTERVALLE.CONFIANCE
CORREL=COEFFICIENT.CORRELATION
COUNT=NB
COUNTA=NBVAL
COUNTBLANK=NB.VIDE
COUNTIF=NB.SI
COUNTIFS=NB.SI.ENS
COVAR=COVARIANCE
CRITBINOM=CRITERE.LOI.BINOMIALE
DATEVALUE=DATEVAL
DAVERAGE=BDMOYENNE
DAY=JOUR
DAYS360=JOURS360
DCOUNT=BDNB
DCOUNTA=BDNBVAL
DEGREES=DEGRES
DEVSQ=SOMME.CARRES.ECARTS
DGET=BDLIRE
DMAX=BDMAX
DMIN=BDMIN
DOLLAR=DEVISE
DPRODUCT=BDPRODUIT
DSTDEV=BDECARTYPE
DSTDEVP=BDECARTYPEP
DSUM=BDSOMME
DVAR=BDVAR
DVARP=BDVARP
ERROR.TYPE=TYPE.ERREUR
EVEN=PAIR
EXPONDIST=LOI.EXPONENTIELLE
FALSE=FAUX
FDIST=LOI.F
FIND=TROUVE
FINDB=TROUVERB
FINV=INVERSE.LOI.F
FISHERINV=FISHER.INVERSE
FIXED=CTXT
FLOOR=PLANCHER
FORECAST=PREVISION
FREQUENCY=FREQUENCE
FTEST=TEST.F
FV=VC
GAMMADIST=LOI.GAMMA
GAMMAINV=LOI.GAMMA.INVERSE
GAMMALN=LNGAMMA
GEOMEAN=MOYENNE.GEOMETRIQUE
GETPIVOTDATA=LIREDONNEESTABCROISDYNAMIQUE
GROWTH=CROISSANCE
HARMEAN=MOYENNE.HARMONIQUE
HLOOKUP=RECHERCHEH
HOUR=HEURE
HYPERLINK=LIEN_HYPERTEXTE
HYPGEOMDIST=LOI.HYPERGEOMETRIQUE
IF=SI
IFERROR=SIERREUR
INFO=INFORMATIONS
INT=ENT
INTERCEPT=ORDONNEE.ORIGINE
IPMT=INTPER
IRR=TRI
ISBLANK=ESTVIDE
ISERR=ESTERR
ISERROR=ESTERREUR
ISLOGICAL=ESTLOGIQUE
ISNA=ESTNA
ISNONTEXT=ESTNONTEXTE
ISNUMBER=ESTNUM
ISREF=ESTREF
ISTEXT=ESTTEXTE
KURT=KURTOSIS
LARGE=GRANDE.VALEUR
LEFT=GAUCHE
LEFTB=GAUCHEB
LEN=NBCAR
LINEST=DROITEREG
LOGEST=LOGREG
LOGINV=LOI.LOGNORMALE.INVERSE
LOGNORMDIST=LOI.LOGNORMALE
LOOKUP=RECHERCHE
LOWER=MINUSCULE
MATCH=EQUIV
MDETERM=DETERMAT
MEDIAN=MEDIANE
MID=STXT
MINVERSE=INVERSEMAT
MIRR=TRIM
MMULT=PRODUITMAT
MONTH=MOIS
NEGBINOMDIST=LOI.BINOMIALE.NEG
NORMDIST=LOI.NORMALE
NORMINV=LOI.NORMALE.INVERSE
NORMSDIST=LOI.NORMALE.STANDARD
NORMSINV=LOI.NORMALE.STANDARD.INVERSE
NOT=NON
NOW=MAINTENANT
NPER=NPM
NPV=VAN
ODD=IMPAIR
OFFSET=DECALER
OR=OU
PERCENTILE=CENTILE
PERCENTRANK=RANG.POURCENTAGE
PERMUT=PERMUTATION
PHONETIC=PHONETIQUE
PMT=VPM
POISSON=LOI.POISSON
POWER=PUISSANCE
PPMT=PRINCPER
PROB=PROBABILITE
PRODUCT=PRODUIT
PROPER=NOMPROPRE
PV=VA
RAND=ALEA
RANK=RANG
RATE=TAUX
REPLACE=REMPLACER
REPLACEB=REMPLACERB
RIGHT=DROITE
RIGHTB=DROITEB
ROMAN=ROMAIN
ROUND=ARRONDI
ROUNDDOWN=ARRONDI.INF
ROUNDUP=ARRONDI.SUP
ROW=LIGNE
ROWS=LIGNES
RSQ=COEFFICIENT.DETERMINATION
SEARCH=CHERCHE
SEARCHB=CHERCHERB
SECOND=SECONDE
SIGN=SIGNE
SKEW=COEFFICIENT.ASYMETRIE
SLN=AMORLIN
SLOPE=PENTE
SMALL=PETITE.VALEUR
SQRT=RACINE
STANDARDIZE=CENTREE.REDUITE
STDEV=ECARTYPE
STDEVP=ECARTYPEP
STEYX=ERREUR.TYPE.XY
SUBTOTAL=SOUS.TOTAL
SUBSTITUTE=SUBSTITUE
SUM=SOMME
SUMIF=SOMME.SI
SUMIFS=SOMME.SI.ENS
SUMPRODUCT=SOMMEPROD
SUMSQ=SOMME.CARRES
SUMX2MY2=SOMME.X2MY2
SUMX2PY2=SOMME.X2PY2
SUMXMY2=SOMME.XMY2
TDIST=LOI.STUDENT
TEXT=TEXTE
TIME=TEMPS
TIMEVALUE=TEMPSVAL
TINV=LOI.STUDENT.INVERSE
TODAY=AUJOURDHUI
TREND=TENDANCE
TRIM=SUPPRESPACE
TRIMMEAN=MOYENNE.REDUITE
TRUE=VRAI
TRUNC=TRONQUE
TTEST=TEST.STUDENT
UPPER=MAJUSCULE
VALUE=CNUM
VARP=VAR.P
VLOOKUP=RECHERCHEV
WEEKDAY=JOURSEM
WEIBULL=LOI.WEIBULL
YEAR=ANNEE
ZTEST=TEST.Z
RANK.AVG=MOYENNE.RANG
RANK.EQ=EQUATION.RANG
ACCRINT=INTERET.ACC
ACCRINTM=INTERET.ACC.MAT
BIN2DEC=BINDEC
BIN2HEX=BINHEX
BIN2OCT=BINOCT
COMPLEX=COMPLEXE
COUPDAYBS=NB.JOURS.COUPON.PREC
COUPDAYSNC=NB.JOURS.COUPON.SUIV
CUMPRINC=CUMUL.PRINCPER
CUMIPMT=CUMUL.INTER
DEC2BIN=DECBIN
DEC2HEX=DECHEX
DEC2OCT=DECOCT
EDATE=MOIS.DECALER
EOMONTH=FIN.MOIS
GESTEP=SUP.SEUIL
HEX2BIN=HEXBIN
HEX2DEC=HEXDEC
HEX2OCT=HEXOCT
IMABS=COMPLEXE.MODULE
IMAGINARY=COMPLEXE.IMAGINAIRE
IMARGUMENT=COMPLEXE.ARGUMENT
IMCONJUGATE=COMPLEXE.CONJUGUE
IMCOS=COMPLEXE.COS
IMDIV=COMPLEXE.DIV
IMEXP=COMPLEXE.EXP
IMLN=COMPLEXE.LN
IMLOG10=COMPLEXE.LOG10
IMLOG2=COMPLEXE.LOG2
IMPOWER=COMPLEXE.PUISSANCE
IMPRODUCT=COMPLEXE.PRODUIT
IMREAL=COMPLEXE.REEL
IMSIN=COMPLEXE.SIN
IMSQRT=COMPLEXE.RACINE
IMSUB=COMPLEXE.DIFFERENCE
IMSUM=COMPLEXE.SOMME
OCT2BIN=OCTBIN
OCT2DEC=OCTDEC
OCT2HEX=OCTHEX
GCD=PGCD
ISEVEN=EST.PAIR
ISODD=EST.IMPAIR
LCM=PPCM
MROUND=ARRONDI.AU.MULTIPLE
MULTINOMIAL=MULTINOMIALE
NETWORKDAYS=NB.JOURS.OUVRES
PRICE=PRIX.TITRE
RANDBETWEEN=ALEA.ENTRE.BORNES
SERIESSUM=SOMME.SERIES
SQRTPI=RACINE.PI
WEEKNUM=NO.SEMAINE
WORKDAY=SERIE.JOUR.OUVRE
XIRR=TRI.PAIEMENTS
YEARFRAC=FRACTION.ANNEE
YIELD=RENDEMENT.TITRE
